<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/accident"
    android:padding="5dp">
    <TextView android:text="Welcome to Accident Recommender" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_appname"
        android:textColor="#fffffd97"
        android:textSize="18dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What types of the accident?"
                android:id="@+id/textview_topic_selection"
                android:textStyle="bold"
                android:textColor="#ff6ffcff"
                android:textSize="22dp" />

            <com.example.nyy.accidentrecommender.MultiSelectionSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multispinner_topic_selection"
                android:visibility="visible"
                android:background="#ffd4d4d4"></com.example.nyy.accidentrecommender.MultiSelectionSpinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where did the accident happen?"
                    android:id="@+id/textview_address"
                    android:textStyle="bold"
                    android:textColor="#ff6ffcff"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road"
                    android:id="@+id/textview_road"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_road"
                    android:textColor="#ffffffff"
                    android:hint="e.g. Haycock" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/textview_city"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_city"
                    android:hint="e.g. Falls church"
                    android:textColor="#ffffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:id="@+id/textview_state"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_state"
                    android:hint="e.g. VA"
                    android:textColor="#ffffffff" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When did it happen?"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textColor="#ff6ffcff"
                android:textSize="22dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_time"
                android:layout_weight="1"
                android:hint="e.g. 2015-11-11 00:00:00"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button_submit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:onClick="submit" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>